<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loome</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon"
        href="./assets/letter-l-vector-logo-template-illustration-design-eps-183659149-2814757342-modified.png"
        type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                loomé.
            </div>
            <div class="mainnav">
                <ul>
                    <li>Home
                        <div class="navundrln"></div>
                    </li>
                    <li>Shop
                        <div class="navundrln"></div>
                    </li>
                    <li>Collection
                        <div class="navundrln"></div>
                    </li>
                    <li>About
                        <div class="navundrln"></div>
                    </li>
                    <li>Contact
                        <div class="navundrln"></div>
                    </li>
                </ul>
            </div>
            <div class="sidenav">
                <div class="cart">
                    <i class="ri-shopping-bag-line"></i>
                </div>
                <div class="hambur">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="herocol1">
            <div class="head_p">
                <i class="ri-leaf-line"></i>
                <div class="head_word">
                    <p>New Collection</p>
                </div>
            </div>
            <div class="mn_head">
                <h1>a cotton <br> weave</h1>
                <div class="head_underline">
                </div>
            </div>
            <div class="para1">
                <p>Crafted from 100% organic cotton with a soft, breathable feel. Perfect for all seasons and everyday
                    elegance.</p>
            </div>
            <div class="colors">
                <p>Colors</p>
                <div class="color1"></div>
                <div class="color2"></div>
                <div class="color3"></div>
            </div>
            <div class="details">
                <div class="headdetl">
                    <h2>Details
                        <div class="dash"></div>
                    </h2>
                </div>
                <div class="det_para">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quos minima omnis doloribus modi
                        nam veritatis repudiandae, sed pariatur sequi doloremque ea dolorem vitae architecto deleniti
                        ipsa, vel eius est nobis laborum cum! Ab, aspernatur officiis?</p>
                </div>
            </div>
            <div class="features">
                <div class="ft1">
                    <i class="ri-plant-line"></i>
                    <div class="ft1_text">organic <br> cottons</div>
                </div>
                <div class="ft2">
                    <i class="ri-quill-pen-ai-line"></i>
                    <div class="ft2_text">Soft & <br> lightweight</div>
                </div>
                <div class="ft3">
                    <i class="ri-grid-line"></i>
                    <div class="ft3_text">Handmade <br> Weave</div>
                </div>
            </div>
        </div>
        <div class="herocol2">
            <div class="col2_hero">
                <div class="vert_head">
                    <div class="vert_text">
                        <div class="vert_dash"></div>
                        cotton twill scarf
                    </div>
                </div>
                <div class="herobg">
                    <div class="overrats">
                        <div class="price">
                            $ 488
                        </div>
                        <div class="ratings">
                            Ratings
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prs_features">
                <div class="prs_ft1">
                    <i class="ri-shield-check-line"></i>
                    <div class="prs_ft1text">Secure <br> Payment</div>
                </div>
                <div class="prs_ft2">
                    <i class="ri-truck-line"></i>
                    <div class="prs_ft2text">Free shipping <br> over $100</div>
                </div>
                <div class="prs_ft3">
                    <i class="ri-refund-2-line"></i>
                    <div class="prs_ft3text">Easy returns <br> 30 days</div>
                </div>
            </div>
        </div>
        <div class="herocol3">
            <div class="prodimgs">
                <div class="prodimg1"></div>
                <div class="prodimg2"></div>
                <div class="prodimg3"></div>
                <div class="prodimg4"></div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>